<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/button_get1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GET" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_post1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_get1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_delete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_post1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_put1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_delete1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_put"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_put1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image List" />

    </LinearLayout>

</RelativeLayout>